{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-6959189.okta.com",
    "ClientId": "0oakmtt7iOQbiSVYr5d6",
    "ClientSecret": "HWCl8CP_tDSgPx-TpI2Kcm8xp-d9-UhmlDOINIpJ"
  }
}
